/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/***************/
/*             */
/*  customize  */
/*             */
/***************/

button {
    border: none;
    background-color: transparent;
}
.button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
    cursor: pointer;
    font-family: sans-serif;
}

/* Edge layer */
.button {
    padding: 5px 16px;
    border-radius: 5px;
    border: none;
    font-weight: 550;
    background-color: white;
    transition: all 0.5s ease;
}

.button:hover {
    color: white;
    background-color: black;
    transform: translateY(-3px);
}

.button:active {
    transform: translateY(3px);
}

.icons {
    width: 40px;
    height: 40px;
    fill: #ef4444da;
    transition: all 0.4s ease;
}

.icons:hover {
    fill: red;
    transform: scale(1.1);
}

/************/
/*          */
/*  Header  */
/*          */
/************/
header {
    width: 100%;
    height: 100px;
    padding: 0px 20px;

    background-color: #334155;
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    flex: 1;
}

/************/
/*          */
/*   Main   */
/*          */
/************/
main {
}

.container {
    padding: 20px 40px;
    width: 100%;
    min-height: calc(100vh - 140px);
    background-color: #e0e0e0;

    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-auto-rows: 300px;
    justify-content: center;
    gap: 80px;
}

.card {
    /* width: 190px; */
    position: relative;
    border-radius: 10px;
    padding-top: 15px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    display: grid;
    grid-template-rows: 4fr 3fr 1fr 2fr;
}

.card * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h2 {
    align-items: end;
}

.card h5 {
    align-items: start;
}

.red {
    background-color: #ef4444da;
    border-radius: 5px;
}

.black {
    background-color: black;
    border-radius: 5px;
    color: white;
}

.display {
    display: none;
}

.svg {
    position: absolute;
    padding: 0px;
    margin: 0px;
    top: 5px;
    right: 5px;
}
/************/
/*          */
/*  Footer  */
/*          */
/************/

footer {
    height: 40px;
    background-color: #334155;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

dialog {
    animation: fade-out 0.7s ease-out;
    position: relative;
    width: 30%;
    margin: auto;
    padding: 20px 40px;
    border-radius: 30px;
    border: 2px solid #334155;
}

body,
button {
    font-family: system-ui;
}

.form-group {
    margin: 15px 0px;
    display: grid;
    gap: 10px;
    grid-template-columns: 80px 1fr;
    align-items: center;
}

label {
    margin-bottom: 5px;
    font-weight: 500;
    display: flex;
}

label span {
    flex: 1;
}

.form-group input {
    padding: 5px 15px 4px;
    border-radius: 5px;
    background-color: #e0e0e091;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

input[type="number"] {
    text-align: end;
}

.form-group input:not(:placeholder-shown),
.form-group input:focus {
    background-color: white;
}

.dialog-footer {
    display: flex;
    justify-content: end;
    gap: 10px;
}
